# EvelutionService-backend-

./: EvelutionServiceReceiver.sln
EvelutionServiceReceiver/: EvelutionServiceReceiver.csproj  Program.cs  appsettings.json
EvelutionServiceReceiver/BussinesLogic/: SubmitExamService.cs
EvelutionServiceReceiver/BussinesLogicInterface/: ISubmitExamService.cs
EvelutionServiceReceiver/DTO/: ChioceDto.cs  DashboardNumbersDto.cs  ExamHistoryDto.cs  ExamResultDto.cs  QuestionChioceSubmitDto.cs  QuestionWithChoicesDto.cs  ResultDto.cs  SubmitExamRequestDto.cs
EvelutionServiceReceiver/Data Models/: Choices.cs  Exam.cs  ExamConfiguration.cs  ExamQuestion.cs  ExamResult.cs  Question.cs  Student.cs  Subject.cs
EvelutionServiceReceiver/DataContextEvelution/: DataContextEvelution1.cs
EvelutionServiceReceiver/Repository Implementations/: ExamResultEvelutionRepository.cs  SubmitExamRepository.cs
EvelutionServiceReceiver/Repository Interfaces/: IExamResultEvelutionRepository.cs  ISubmitExamRepository.cs
